<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Meet the team</title>
		  <link rel="stylesheet" href="estiloIndex.css" types="text/css">
  <style>
  </style>
</head>
<body>

<header>
  <h1>Meet the team</h1>
  <p>Conoce a las mentes detrás de 3 Ratas Studio</p>
</header>

<h2 class="section-title">Conoce nuestro Equipo</h2>

<div class="service">
  <div class="service-image" type="image">
    <img src="imagenes/Alex.png" alt="imagen de Alex">
  </div>
  <div class="service-text">
    <h3>Alexander Morales</h3>
	  <h2>Diseñador Gráfico</h2>
    <p>ABOUT ME</p>
	    <p> Sígue mis redes </p>
	    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
  <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">Tiktok</a>
  </div>
</div>

<div class="service">
  <div class="service-image">
    <img src="imagenes/Angie.png" alt="ilustración de Angie">
  </div>
  <div class="service-text">
    <h3>Angela Gastelum</h3>
	  <h2>Illustracion</h2>
    <p>Diseñadora digital con perspectiva global, forjada al vivir entre tres continentes y exponerme a diversas culturas. Esta experiencia única me permite crear diseños con sensibilidad cultural y relevancia internacional. Combino especialización técnica en arte 3D y desarrollo interactivo con una rápida adaptabilidad y dominio del ingl</p>
   
	    <p> Sígue mis redes </p>
	    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
  <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">Tiktok</a>
  </div>
</div>

<div class="service">
  <div class="service-image">
    <img src="imagenes/Costello.png" alt="imagen de Costello">
  </div>
  <div class="service-text">
    <h3>Fernanda Ortiz </h3>
	  <h2>Animación</h2>
    <p>Soy un animador e ilustrador, cuál debido al pasar la mayor parte de su vida en la web a inspirado a hacer sus creaciones en base de videojuegos y estéticas alternativas extrajeras. Esto provocando composiciones visuales cuáles combinan tanto estética extranjera como estéticas más locales. Tengo un manejo decente de mayor parte de programas de animación como dibujo además de no costarme trabajo el adaptarme a nuevos programas.</p>

	  <p> Sígue mis redes </p>
	    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
  <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">Tiktok</a>
  </div>
</div>

	<footer>
  <p> Síguenos en nuestras redes</p>
  <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a>
  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
  <a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">Tiktok</a>
</footer>


</body>
</html>
